{
  "name": "awaitify",
  "version": "0.1.0",
  "description": "library to express complex asynchronous code in a sequential, synchronous way",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/jasmine JASMINE_CONFIG_PATH=Code/tests/jasmine.json"
  },
  "author": "furqan shaikh",
  "license": "ISC",
  "engines": {
    "node": "8.1.4"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.0.0"
  }
}
